org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
# KGP 2.3.21 bug — ver platform/gradle.properties para contexto.
kotlin.incremental=false

# Compose Multiplatform Web (wasmJs) — versión Beta 1.10.2
org.jetbrains.compose.experimental.wasm.enabled=true
