# sistema-central-admin-servidor

./: .gitignore  .mcp.json  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  README.md
frontend/: Dockerfile  gradle.properties  nginx.conf  settings.gradle.kts
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/: App.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/components/: NavigationRail.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/data/: AutomationClient.kt  AutomationDtos.kt  InventoryClient.kt  InventoryDtos.kt  RagClient.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/navigation/: AppNavigator.kt  Routes.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/screens/automation/: AuditLogScreen.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/screens/cronjobs/: CronjobBoardScreen.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/screens/inventory/: PodDashboardScreen.kt  PodDetailScreen.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/screens/login/: LoginScreen.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/screens/rag/: RagQueryScreen.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/screens/runbook/: RunbookViewerScreen.kt
frontend/composeApp/src/commonMain/kotlin/com/apptolast/platform/ui/theme/: Color.kt  Theme.kt
frontend/composeApp/src/wasmJsMain/kotlin/com/apptolast/platform/ui/: main.kt
frontend/composeApp/src/wasmJsMain/kotlin/com/apptolast/platform/ui/screens/login/: LoginPlatform.kt
frontend/composeApp/src/wasmJsMain/resources/: index.html
platform/: build.gradle.kts  gradle.properties  settings.gradle.kts
platform/automation/: build.gradle.kts
platform/automation/src/main/java/com/apptolast/platform/automation/: package-info.java
platform/automation/src/main/kotlin/com/apptolast/platform/automation/api/: AuditController.kt  AutomationController.kt  CronJobController.kt
platform/automation/src/main/kotlin/com/apptolast/platform/automation/application/service/: AuditQueryService.kt  (+1 more)
platform/automation/src/main/kotlin/com/apptolast/platform/automation/infrastructure/: AutomationConfig.kt  Fabric8CommandExecutor.kt  HelmCliSandbox.kt
platform/automation/src/main/resources/db/migration/: V2__automation_audit_log.sql
platform/automation/src/test/kotlin/com/apptolast/platform/automation/api/: AuditControllerTest.kt  AutomationControllerTest.kt  CronJobDtoTest.kt
platform/automation/src/test/kotlin/com/apptolast/platform/automation/application/: SafeOpsKernelAuditTest.kt  SafeOpsKernelTest.kt
platform/automation/src/test/kotlin/com/apptolast/platform/automation/domain/: AuditEntryTest.kt  SafeCommandTest.kt
platform/automation/src/test/kotlin/com/apptolast/platform/automation/infrastructure/: Fabric8CommandExecutorTest.kt  HelmCliSandboxTest.kt
platform/gradle/: libs.versions.toml
platform/identity/: build.gradle.kts
platform/identity/src/main/java/com/apptolast/platform/identity/: package-info.java
platform/identity/src/main/kotlin/com/apptolast/platform/identity/api/: Principal.kt
platform/identity/src/test/kotlin/com/apptolast/platform/identity/architecture/: IdentityArchTest.kt
platform/identity/src/test/kotlin/com/apptolast/platform/identity/domain/: AuthorizationMatrixTest.kt
platform/inventory/: build.gradle.kts
platform/inventory/src/main/java/com/apptolast/platform/inventory/: package-info.java
platform/inventory/src/main/kotlin/com/apptolast/platform/inventory/infrastructure/: InventoryConfig.kt
platform/inventory/src/main/resources/db/migration/: V1__inventory_init.sql
platform/inventory/src/test/kotlin/com/apptolast/platform/inventory/application/: InventoryIngestServiceTest.kt  InventoryPodDetailServiceTest.kt
platform/inventory/src/test/kotlin/com/apptolast/platform/inventory/architecture/: InventoryArchitectureTest.kt
platform/inventory/src/test/kotlin/com/apptolast/platform/inventory/domain/: CertificateTest.kt  PodTest.kt
platform/inventory/src/test/kotlin/com/apptolast/platform/inventory/infrastructure/: InventoryControllerTest.kt
platform/inventory/src/test/kotlin/com/apptolast/platform/inventory/integration/: InventoryKnowledgeFlowE2ETest.kt
platform/inventory/src/test/resources/: application-test.yml
platform/knowledge/: build.gradle.kts
platform/knowledge/src/main/java/com/apptolast/platform/knowledge/: package-info.java
platform/knowledge/src/main/kotlin/com/apptolast/platform/knowledge/infrastructure/: KnowledgeConfig.kt  KnowledgeProperties.kt  RestKnowledgeClient.kt
platform/knowledge/src/test/kotlin/com/apptolast/platform/knowledge/: CitationTest.kt
platform/knowledge/src/test/kotlin/com/apptolast/platform/knowledge/architecture/: KnowledgeArchTest.kt
platform/knowledge/src/test/kotlin/com/apptolast/platform/knowledge/infrastructure/: RestKnowledgeClientTest.kt
platform/observability/: build.gradle.kts
platform/observability/src/main/java/com/apptolast/platform/observability/: package-info.java
platform/observability/src/test/kotlin/com/apptolast/platform/observability/architecture/: ObservabilityArchTest.kt
platform/platform-app/: Dockerfile  build.gradle.kts
platform/platform-app/src/main/kotlin/com/apptolast/platform/: PlatformApplication.kt
platform/platform-app/src/main/kotlin/com/apptolast/platform/internal/: InventoryIngestController.kt
platform/platform-app/src/main/resources/: application.yml
platform/platform-app/src/main/resources/db/migration/: V0__modulith_event_publication.sql
platform/platform-app/src/test/kotlin/com/apptolast/platform/: ModulithVerificationTest.kt  PlatformApplicationTest.kt
platform/platform-app/src/test/resources/: application-test.yml
platform/secrets/: build.gradle.kts
platform/secrets/src/main/java/com/apptolast/platform/secrets/: package-info.java
platform/secrets/src/test/kotlin/com/apptolast/platform/secrets/architecture/: SecretsArchTest.kt
(+236 files in other folders)
