# ============================================================================
# Gradle properties — apptolast-platform
# ============================================================================

# Versión de la plataforma (puede ser sobrescrita con -PplatformVersion=...)
platformVersion=0.1.0-SNAPSHOT

# JVM args para Gradle daemon (32 GB host, 16 vCPU)
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.jvm.target.validation.mode=warning

# Spring Boot
spring.profiles.active=dev
